<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contract</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @media print {
            .pagebreak { page-break-before: always; } 
        }
    </style>
</head>

<body onload = "initial()">
  <script src="./json.js"></script>
  <script type="text/javascript">
      function initial()
      {
          var document = window.document;
          document.getElementById("title").innerHTML = String(window.json.title);
          document.getElementById("contract-content").innerHTML = String(window.json.contract_content);
          document.getElementById("company-title").innerHTML = String(window.json.company_title);
          document.getElementById("created").innerHTML = String(window.json.created);
          document.getElementById("candidate-name").innerHTML = String(window.json.candidate_name);          
        }
  </script>
  <div>
    <div>
        <div class="creator">
            <p>Created By : </p>
            <p id="created"></p>
        </div>
        <h3 id="company-title"></h3>
        <h2 id="title"></h2>
        <p id="contract-content"></p>
        <div class="candidate">
            <hr>
            <p id="candidate-name"></p>
        </div>
    </div>
  </div>
</body>
</html>