@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #ebd5b3;
background-image: url("https://www.transparenttextures.com/patterns/checkered-light-emboss.png");
    font-family: 'Poppins', sans-serif;
    margin: 70px;
    padding: 40px;
    border: 7px double black;
    border-radius: 25px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 12px 9px #000000; 
box-shadow: 0px 0px 12px 9px #000000;
}
hr{
    width: 20%;
    background: #000000;
    height: 3px;
    margin-left: auto;
}
.creator{
    display: block;
    text-align: left;
}
#created, #candidate-name{
    font-weight: 900;
}
.candidate {
    margin-top: 80px;
    text-align: right;
}

#company-title{
    font-size: 25px;
}

#title{
text-decoration: underline;
    font-size: 40px;
}

#contract-content{
    margin: auto;
    margin-top: 30px;
    font-size: 18px;
    max-width: 80%;
    text-align: center;

}